#!make
include .env
export $(shell sed 's/=.*//' .env)

init:
	docker-compose down -v
	docker-compose pull
	docker-compose up -d --build
	sleep 5
	docker-compose exec -T zan-scorm-service-php chmod -R 777 docker/
	docker-compose exec -T zan-scorm-service-php composer install --ignore-platform-reqs ${NO_DEV_PARAM}
	docker-compose exec -T zan-scorm-service-php php artisan migrate
	@echo "System ready!"

update:
	docker-compose pull
	docker-compose up -d
	sleep 10
	docker-compose exec -T zan-scorm-service-php chmod -R 777 docker/
	docker-compose exec -T zan-scorm-service-php php artisan migrate
	docker-compose exec -T zan-scorm-service-php composer install --ignore-platform-reqs ${NO_DEV_PARAM}
	docker-compose exec -T zan-scorm-service-php composer dump-autoload
	docker-compose exec -T zan-scorm-service-cron php artisan config:cache
	docker-compose exec -T zan-scorm-service-php php artisan config:clear
	@echo "System updated"

